# flight-SpringBoot

./: README.md  pom.xml
src/main/java/com/piaodekuai/flight/: FlightApplication.java
src/main/java/com/piaodekuai/flight/exception/: GlobalExceptionHandler.java
src/main/java/com/piaodekuai/flight/web/: HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp
src/test/java/com/piaodekuai/flight/: FlightApplicationTests.java
