##########jsp配置############
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp


##########开发模式############
spring.profiles.active=dev


#########thymeleaf 配置#######
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
# 热部署,缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
#server.servlet.context-path=/thymeleaf
# 这个是配置模板路径的，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/
